{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":8,"path":"folders/Objects/Enemies.yy",},
    {"name":"Entities","order":9,"path":"folders/Objects/Entities.yy",},
    {"name":"Managers","order":1,"path":"folders/Objects/Managers.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Activation","order":5,"path":"folders/Scripts/Activation.yy",},
    {"name":"PlayerAttack","order":2,"path":"folders/Scripts/PlayerAttack.yy",},
    {"name":"PlayerGeneral","order":3,"path":"folders/Scripts/PlayerGeneral.yy",},
    {"name":"PlayerStates","order":1,"path":"folders/Scripts/PlayerStates.yy",},
    {"name":"Slime","order":4,"path":"folders/Scripts/Slime.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Enemy","order":9,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Entities","order":8,"path":"folders/Sprites/Entities.yy",},
    {"name":"Player","order":7,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fAmmo","order":1,"path":"fonts/fAmmo/fAmmo.yy",},
    {"name":"oArrow","order":13,"path":"objects/oArrow/oArrow.yy",},
    {"name":"oBomb","order":8,"path":"objects/oBomb/oBomb.yy",},
    {"name":"oBombDrop","order":7,"path":"objects/oBombDrop/oBombDrop.yy",},
    {"name":"oCoin","order":6,"path":"objects/oCoin/oCoin.yy",},
    {"name":"oExplode","order":12,"path":"objects/oExplode/oExplode.yy",},
    {"name":"oFragment","order":4,"path":"objects/oFragment/oFragment.yy",},
    {"name":"oFragPlant","order":5,"path":"objects/oFragPlant/oFragPlant.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"oHat","order":11,"path":"objects/oHat/oHat.yy",},
    {"name":"oPlant","order":2,"path":"objects/oPlant/oPlant.yy",},
    {"name":"oPlantB","order":3,"path":"objects/oPlantB/oPlantB.yy",},
    {"name":"oPot","order":10,"path":"objects/oPot/oPot.yy",},
    {"name":"oQuestNPC","order":5,"path":"objects/oQuestNPC/oQuestNPC.yy",},
    {"name":"oRoomExit","order":6,"path":"objects/oRoomExit/oRoomExit.yy",},
    {"name":"oSingpost","order":4,"path":"objects/oSingpost/oSingpost.yy",},
    {"name":"oText","order":2,"path":"objects/oText/oText.yy",},
    {"name":"oTextQueued","order":3,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"oTransition","order":7,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oUI","order":2,"path":"objects/oUI/oUI.yy",},
    {"name":"pCollectible","order":1,"path":"objects/pCollectible/pCollectible.yy",},
    {"name":"pEnemy","order":1,"path":"objects/pEnemy/pEnemy.yy",},
    {"name":"rinit","order":2,"path":"rooms/rinit/rinit.yy",},
    {"name":"rRiver","order":4,"path":"rooms/rRiver/rRiver.yy",},
    {"name":"rVillage","order":1,"path":"rooms/rVillage/rVillage.yy",},
    {"name":"ActivateHatCat","order":1,"path":"scripts/ActivateHatCat/ActivateHatCat.yy",},
    {"name":"CollectFunctions","order":19,"path":"scripts/CollectFunctions/CollectFunctions.yy",},
    {"name":"DialogueResponses","order":17,"path":"scripts/DialogueResponses/DialogueResponses.yy",},
    {"name":"DropItems","order":11,"path":"scripts/DropItems/DropItems.yy",},
    {"name":"EnemyTileCollision","order":13,"path":"scripts/EnemyTileCollision/EnemyTileCollision.yy",},
    {"name":"EnemyWait","order":15,"path":"scripts/EnemyWait/EnemyWait.yy",},
    {"name":"EntityHitDestroy","order":9,"path":"scripts/EntityHitDestroy/EntityHitDestroy.yy",},
    {"name":"EntityHitSolid","order":10,"path":"scripts/EntityHitSolid/EntityHitSolid.yy",},
    {"name":"HurtPlayer","order":16,"path":"scripts/HurtPlayer/HurtPlayer.yy",},
    {"name":"NewTextBox","order":8,"path":"scripts/NewTextBox/NewTextBox.yy",},
    {"name":"NineSliceBoxStretched","order":7,"path":"scripts/NineSliceBoxStretched/NineSliceBoxStretched.yy",},
    {"name":"PlayerActOutAnimation","order":4,"path":"scripts/PlayerActOutAnimation/PlayerActOutAnimation.yy",},
    {"name":"PlayerAnimateSprite","order":1,"path":"scripts/PlayerAnimateSprite/PlayerAnimateSprite.yy",},
    {"name":"PlayerAttackFunctions","order":1,"path":"scripts/PlayerAttackFunctions/PlayerAttackFunctions.yy",},
    {"name":"PlayerCollision","order":2,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"PlayerDropItem","order":18,"path":"scripts/PlayerDropItem/PlayerDropItem.yy",},
    {"name":"PlayerStateAct","order":6,"path":"scripts/PlayerStateAct/PlayerStateAct.yy",},
    {"name":"PlayerStateBonk","order":2,"path":"scripts/PlayerStateBonk/PlayerStateBonk.yy",},
    {"name":"PlayerStateDead","order":7,"path":"scripts/PlayerStateDead/PlayerStateDead.yy",},
    {"name":"PlayerStateFree","order":1,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"PlayerStateLocked","order":3,"path":"scripts/PlayerStateLocked/PlayerStateLocked.yy",},
    {"name":"PlayerStateRoll","order":3,"path":"scripts/PlayerStateRoll/PlayerStateRoll.yy",},
    {"name":"PlayerStateTransition","order":5,"path":"scripts/PlayerStateTransition/PlayerStateTransition.yy",},
    {"name":"PlayerThrow","order":5,"path":"scripts/PlayerThrow/PlayerThrow.yy",},
    {"name":"RoomTransition","order":12,"path":"scripts/RoomTransition/RoomTransition.yy",},
    {"name":"ScreenShake","order":6,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"ScriptExecuteArray","order":14,"path":"scripts/ScriptExecuteArray/ScriptExecuteArray.yy",},
    {"name":"SlimeFunctions","order":3,"path":"scripts/SlimeFunctions/SlimeFunctions.yy",},
    {"name":"UseItemFuncs","order":20,"path":"scripts/UseItemFuncs/UseItemFuncs.yy",},
    {"name":"shRedFlash","order":1,"path":"shaders/shRedFlash/shRedFlash.yy",},
    {"name":"sArrow","order":22,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sArrowDrop","order":23,"path":"sprites/sArrowDrop/sArrowDrop.yy",},
    {"name":"sBomb","order":17,"path":"sprites/sBomb/sBomb.yy",},
    {"name":"sBombDrop","order":21,"path":"sprites/sBombDrop/sBombDrop.yy",},
    {"name":"sCoin","order":14,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sCoinUI","order":16,"path":"sprites/sCoinUI/sCoinUI.yy",},
    {"name":"sExplode","order":18,"path":"sprites/sExplode/sExplode.yy",},
    {"name":"sFrag_plant","order":10,"path":"sprites/sFrag_plant/sFrag_plant.yy",},
    {"name":"sHat","order":13,"path":"sprites/sHat/sHat.yy",},
    {"name":"sHealth","order":1,"path":"sprites/sHealth/sHealth.yy",},
    {"name":"sItemUI","order":20,"path":"sprites/sItemUI/sItemUI.yy",},
    {"name":"sItemUIBox","order":19,"path":"sprites/sItemUIBox/sItemUIBox.yy",},
    {"name":"sPayerRunCarrying","order":7,"path":"sprites/sPayerRunCarrying/sPayerRunCarrying.yy",},
    {"name":"sPlant","order":5,"path":"sprites/sPlant/sPlant.yy",},
    {"name":"sPlantB","order":6,"path":"sprites/sPlantB/sPlantB.yy",},
    {"name":"sPlayerAttackSlash","order":1,"path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},
    {"name":"sPlayerAttackSlashHB","order":4,"path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},
    {"name":"sPlayerBow","order":24,"path":"sprites/sPlayerBow/sPlayerBow.yy",},
    {"name":"sPlayerCarrying","order":9,"path":"sprites/sPlayerCarrying/sPlayerCarrying.yy",},
    {"name":"sPlayerDead","order":6,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"sPlayerDie","order":3,"path":"sprites/sPlayerDie/sPlayerDie.yy",},
    {"name":"sPlayerHurt","order":2,"path":"sprites/sPlayerHurt/sPlayerHurt.yy",},
    {"name":"sPlayerLift","order":8,"path":"sprites/sPlayerLift/sPlayerLift.yy",},
    {"name":"sPlayerRoll","order":4,"path":"sprites/sPlayerRoll/sPlayerRoll.yy",},
    {"name":"sPlayerRun","order":5,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sPot","order":12,"path":"sprites/sPot/sPot.yy",},
    {"name":"sQuestieHat","order":1,"path":"sprites/sQuestieHat/sQuestieHat.yy",},
    {"name":"sShadow","order":3,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"sSingpost","order":2,"path":"sprites/sSingpost/sSingpost.yy",},
    {"name":"sSlime","order":1,"path":"sprites/sSlime/sSlime.yy",},
    {"name":"sSlimeDie","order":2,"path":"sprites/sSlimeDie/sSlimeDie.yy",},
    {"name":"sSlimeHurt","order":3,"path":"sprites/sSlimeHurt/sSlimeHurt.yy",},
    {"name":"sTextBoxBg","order":2,"path":"sprites/sTextBoxBg/sTextBoxBg.yy",},
    {"name":"sTiles","order":3,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sTrigger","order":11,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"tTiles","order":1,"path":"tilesets/tTiles/tTiles.yy",},
  ],
}